<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>DroneServer</artifactId>
        <groupId>com.dronedb</groupId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>WSExported</artifactId>

    <properties>
        <javaassist.version>3.21.0-GA</javaassist.version>
    </properties>

    <dependencies>

        <!--<dependency>-->
            <!--<groupId>com.generic_tools</groupId>-->
            <!--<artifactId>JavaWS</artifactId>-->
            <!--<version>1.0</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>${javaassist.version}</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.apache.cxf</groupId>-->
            <!--<artifactId>cxf-tools-java2ws</artifactId>-->
            <!--&lt;!&ndash;<version>3.0.1</version>&ndash;&gt;-->
            <!--<version>3.1.12</version>-->
        <!--</dependency>-->

        <!--Tools to work with file system - fileUtils.copy, etc..-->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>


        <!--Scheme / Pojos / Exceptions and services to be expeted should be added from here-->

        <dependency>
            <groupId>com.dronedb</groupId>
            <artifactId>ServerScheme</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.dronedb</groupId>
            <artifactId>DronePlugin</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>

    <build>

        <outputDirectory>../${build.output}/classes/</outputDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <executions><execution><phase>install</phase></execution></executions>
                <configuration>
                    <outputDirectory>../${build.output}/jars</outputDirectory>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>copy-resource-one</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>

                        <configuration>
                            <outputDirectory>../${build.output}/pkg_server</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>../${build.output}/jars/</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>../${build.output}/pkg_server/</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
                <inherited>false</inherited>
            </plugin>

            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-antrun-plugin</artifactId>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>process-classes</phase>-->
                        <!--<configuration>-->
                            <!--<target>-->
                                <!--<java classname="org.apache.cxf.tools.wsdlto.WSDLToJava" fork="true">-->
                                    <!--<arg value="-impl" />-->
                                    <!--<arg value="-b" />-->
                                    <!--<arg value="bindings.xjb" />-->
                                    <!--<arg value="-server" />-->
                                    <!--<arg value="-d" />-->
                                    <!--<arg value="gen" />-->
                                    <!--<arg value="-wsdlLocation" />-->
                                    <!--<arg value="/WEB-INF/wsdls/my.wsdl" />-->
                                    <!--<arg value="my.wsdl" />-->
                                    <!--<classpath>-->
                                        <!--<path refid="maven.compile.classpath" />-->
                                    <!--</classpath>-->
                                <!--</java>-->
                            <!--</target>-->
                        <!--</configuration>-->
                        <!--<goals>-->
                            <!--<goal>run</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <!--<execution>-->
                        <!--<id>1</id>-->
                        <!--<phase>install</phase>-->
                        <!--<goals>-->
                            <!--<goal>help</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                    <execution>
                        <id>2</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <!--<dependencies>-->
                    <!--<dependency>-->
                        <!--<groupId>com.dronedb</groupId>-->
                        <!--<artifactId>ServerScheme</artifactId>-->
                        <!--<version>1.0</version>-->
                        <!--<type>jar</type>-->
                    <!--</dependency>-->
<!---->
                    <!--<dependency>-->
                        <!--<groupId>com.dronedb</groupId>-->
                        <!--<artifactId>DronePlugin</artifactId>-->
                        <!--<version>1.0</version>-->
                        <!--<type>jar</type>-->
                    <!--</dependency>-->
                <!--</dependencies>-->
                <configuration>
                    <!--<includeProjectDependencies>true</includeProjectDependencies>-->
                    <!--<includePluginDependencies>true</includePluginDependencies>-->
                    <executable>java</executable>
                    <arguments>
                        <argument>-classpath</argument>
                        <!-- automatically creates the classpath using all project dependencies,
                             also adding the project build directory -->
                        <classpath/>
                        <argument>exporter.Exporter</argument>
                        <!--<argument>ServerExportedServices\\src\\main\\java\\</argument>-->
                    </arguments>
                </configuration>
            </plugin>

            <!--Skip deploy-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
                <inherited>false</inherited>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
                <inherited>false</inherited>
            </plugin>


        </plugins>

    </build>

</project>