<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>pg_init_privs</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REV="MADE"
HREF="mailto:pgsql-docs@postgresql.org"><LINK
REL="HOME"
TITLE="PostgreSQL 9.6.3 Documentation"
HREF="index.html"><LINK
REL="UP"
TITLE="System Catalogs"
HREF="catalogs.html"><LINK
REL="PREVIOUS"
TITLE="pg_inherits"
HREF="catalog-pg-inherits.html"><LINK
REL="NEXT"
TITLE="pg_language"
HREF="catalog-pg-language.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="stylesheet.css"><META
HTTP-EQUIV="Content-Type"
CONTENT="text/html; charset=ISO-8859-1"><META
NAME="creation"
CONTENT="2017-05-08T21:26:50"></HEAD
><BODY
CLASS="SECT1"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="4"
ALIGN="center"
VALIGN="bottom"
><A
HREF="index.html"
>PostgreSQL 9.6.3 Documentation</A
></TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
TITLE="pg_inherits"
HREF="catalog-pg-inherits.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
HREF="catalogs.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="60%"
ALIGN="center"
VALIGN="bottom"
>Chapter 50. System Catalogs</TD
><TD
WIDTH="20%"
ALIGN="right"
VALIGN="top"
><A
TITLE="pg_language"
HREF="catalog-pg-language.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="CATALOG-PG-INIT-PRIVS"
>50.28. <TT
CLASS="STRUCTNAME"
>pg_init_privs</TT
></A
></H1
><P
>   The catalog <TT
CLASS="STRUCTNAME"
>pg_init_privs</TT
> records information about
   the initial privileges of objects in the system.  There is one entry
   for each object in the database which has a non-default (non-NULL)
   initial set of privileges.
  </P
><P
>   Objects can have initial privileges either by having those privileges set
   when the system is initialized (by <SPAN
CLASS="APPLICATION"
>initdb</SPAN
>) or when the
   object is created during a <TT
CLASS="COMMAND"
>CREATE EXTENSION</TT
> and the
   extension script sets initial privileges using the <TT
CLASS="COMMAND"
>GRANT</TT
>
   system.  Note that the system will automatically handle recording of the
   privileges during the extension script and that extension authors need
   only use the <TT
CLASS="COMMAND"
>GRANT</TT
> and <TT
CLASS="COMMAND"
>REVOKE</TT
>
   statements in their script to have the privileges recorded.  The
   <TT
CLASS="LITERAL"
>privtype</TT
> column indicates if the initial privilege was
   set by <SPAN
CLASS="APPLICATION"
>initdb</SPAN
> or during a
   <TT
CLASS="COMMAND"
>CREATE EXTENSION</TT
> command.
  </P
><P
>   Objects which have initial privileges set by <SPAN
CLASS="APPLICATION"
>initdb</SPAN
> will
   have entries where <TT
CLASS="LITERAL"
>privtype</TT
> is
   <TT
CLASS="LITERAL"
>'i'</TT
>, while objects which have initial privileges set
   by <TT
CLASS="COMMAND"
>CREATE EXTENSION</TT
> will have entries where
   <TT
CLASS="LITERAL"
>privtype</TT
> is <TT
CLASS="LITERAL"
>'e'</TT
>.
  </P
><DIV
CLASS="TABLE"
><A
NAME="AEN107499"
></A
><P
><B
>Table 50-28. <TT
CLASS="STRUCTNAME"
>pg_init_privs</TT
> Columns</B
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><COL><COL><COL><COL><THEAD
><TR
><TH
>Name</TH
><TH
>Type</TH
><TH
>References</TH
><TH
>Description</TH
></TR
></THEAD
><TBODY
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>objoid</TT
></TD
><TD
><TT
CLASS="TYPE"
>oid</TT
></TD
><TD
>any OID column</TD
><TD
>The OID of the specific object</TD
></TR
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>classoid</TT
></TD
><TD
><TT
CLASS="TYPE"
>oid</TT
></TD
><TD
><TT
CLASS="LITERAL"
><A
HREF="catalog-pg-class.html"
><TT
CLASS="STRUCTNAME"
>pg_class</TT
></A
>.oid</TT
></TD
><TD
>The OID of the system catalog the object is in</TD
></TR
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>objsubid</TT
></TD
><TD
><TT
CLASS="TYPE"
>int4</TT
></TD
><TD
>&nbsp;</TD
><TD
>       For a table column, this is the column number (the
       <TT
CLASS="STRUCTFIELD"
>objoid</TT
> and <TT
CLASS="STRUCTFIELD"
>classoid</TT
> refer to the
       table itself).  For all other object types, this column is
       zero.
      </TD
></TR
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>privtype</TT
></TD
><TD
><TT
CLASS="TYPE"
>char</TT
></TD
><TD
>&nbsp;</TD
><TD
>       A code defining the type of initial privilege of this object; see text
      </TD
></TR
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>initprivs</TT
></TD
><TD
><TT
CLASS="TYPE"
>aclitem[]</TT
></TD
><TD
>&nbsp;</TD
><TD
>       The initial access privileges; see
       <A
HREF="sql-grant.html"
>GRANT</A
> and
       <A
HREF="sql-revoke.html"
>REVOKE</A
>
       for details
      </TD
></TR
></TBODY
></TABLE
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="catalog-pg-inherits.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="catalog-pg-language.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><TT
CLASS="STRUCTNAME"
>pg_inherits</TT
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="catalogs.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><TT
CLASS="STRUCTNAME"
>pg_language</TT
></TD
></TR
></TABLE
></DIV
></BODY
></HTML
>