<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>GET DESCRIPTOR</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REV="MADE"
HREF="mailto:pgsql-docs@postgresql.org"><LINK
REL="HOME"
TITLE="PostgreSQL 9.6.3 Documentation"
HREF="index.html"><LINK
REL="UP"
TITLE="Embedded SQL Commands"
HREF="ecpg-sql-commands.html"><LINK
REL="PREVIOUS"
TITLE="EXECUTE IMMEDIATE"
HREF="ecpg-sql-execute-immediate.html"><LINK
REL="NEXT"
TITLE="OPEN"
HREF="ecpg-sql-open.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="stylesheet.css"><META
HTTP-EQUIV="Content-Type"
CONTENT="text/html; charset=ISO-8859-1"><META
NAME="creation"
CONTENT="2017-05-08T21:26:50"></HEAD
><BODY
CLASS="REFENTRY"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="4"
ALIGN="center"
VALIGN="bottom"
><A
HREF="index.html"
>PostgreSQL 9.6.3 Documentation</A
></TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
TITLE="EXECUTE IMMEDIATE"
HREF="ecpg-sql-execute-immediate.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
HREF="ecpg-sql-commands.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="60%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="20%"
ALIGN="right"
VALIGN="top"
><A
TITLE="OPEN"
HREF="ecpg-sql-open.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><H1
><A
NAME="ECPG-SQL-GET-DESCRIPTOR"
></A
>GET DESCRIPTOR</H1
><DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN52698"
></A
><H2
>Name</H2
>GET DESCRIPTOR&nbsp;--&nbsp;get information from an SQL descriptor area</DIV
><DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN52701"
></A
><H2
>Synopsis</H2
><PRE
CLASS="SYNOPSIS"
>GET DESCRIPTOR <TT
CLASS="REPLACEABLE"
><I
>descriptor_name</I
></TT
> <TT
CLASS="REPLACEABLE"
><I
>:cvariable</I
></TT
> = <TT
CLASS="REPLACEABLE"
><I
>descriptor_header_item</I
></TT
> [, ... ]
GET DESCRIPTOR <TT
CLASS="REPLACEABLE"
><I
>descriptor_name</I
></TT
> VALUE <TT
CLASS="REPLACEABLE"
><I
>column_number</I
></TT
> <TT
CLASS="REPLACEABLE"
><I
>:cvariable</I
></TT
> = <TT
CLASS="REPLACEABLE"
><I
>descriptor_item</I
></TT
> [, ... ]</PRE
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN52710"
></A
><H2
>Description</H2
><P
>     <TT
CLASS="COMMAND"
>GET DESCRIPTOR</TT
> retrieves information about a
     query result set from an SQL descriptor area and stores it into
     host variables.  A descriptor area is typically populated
     using <TT
CLASS="COMMAND"
>FETCH</TT
> or <TT
CLASS="COMMAND"
>SELECT</TT
>
     before using this command to transfer the information into host
     language variables.
    </P
><P
>     This command has two forms: The first form retrieves
     descriptor <SPAN
CLASS="QUOTE"
>"header"</SPAN
> items, which apply to the result
     set in its entirety.  One example is the row count.  The second
     form, which requires the column number as additional parameter,
     retrieves information about a particular column.  Examples are
     the column name and the actual column value.
    </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN52718"
></A
><H2
>Parameters</H2
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
><TT
CLASS="REPLACEABLE"
><I
>descriptor_name</I
></TT
></DT
><DD
><P
>        A descriptor name.
       </P
></DD
><DT
><TT
CLASS="REPLACEABLE"
><I
>descriptor_header_item</I
></TT
></DT
><DD
><P
>        A token identifying which header information item to retrieve.
        Only <TT
CLASS="LITERAL"
>COUNT</TT
>, to get the number of columns in the
        result set, is currently supported.
       </P
></DD
><DT
><TT
CLASS="REPLACEABLE"
><I
>column_number</I
></TT
></DT
><DD
><P
>        The number of the column about which information is to be
        retrieved.  The count starts at 1.
       </P
></DD
><DT
><TT
CLASS="REPLACEABLE"
><I
>descriptor_item</I
></TT
></DT
><DD
><P
>        A token identifying which item of information about a column
        to retrieve.  See <A
HREF="ecpg-descriptors.html#ECPG-NAMED-DESCRIPTORS"
>Section 34.7.1</A
> for
        a list of supported items.
       </P
></DD
><DT
><TT
CLASS="REPLACEABLE"
><I
>cvariable</I
></TT
></DT
><DD
><P
>        A host variable that will receive the data retrieved from the
        descriptor area.
       </P
></DD
></DL
></DIV
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN52748"
></A
><H2
>Examples</H2
><P
>     An example to retrieve the number of columns in a result set:
</P><PRE
CLASS="PROGRAMLISTING"
>EXEC SQL GET DESCRIPTOR d :d_count = COUNT;</PRE
><P>
    </P
><P
>     An example to retrieve a data length in the first column:
</P><PRE
CLASS="PROGRAMLISTING"
>EXEC SQL GET DESCRIPTOR d VALUE 1 :d_returned_octet_length = RETURNED_OCTET_LENGTH;</PRE
><P>
    </P
><P
>     An example to retrieve the data body of the second column as a
     string:
</P><PRE
CLASS="PROGRAMLISTING"
>EXEC SQL GET DESCRIPTOR d VALUE 2 :d_data = DATA;</PRE
><P>
    </P
><P
>     Here is an example for a whole procedure of
     executing <TT
CLASS="LITERAL"
>SELECT current_database();</TT
> and showing the number of
     columns, the column data length, and the column data:
</P><PRE
CLASS="PROGRAMLISTING"
>int
main(void)
{
EXEC SQL BEGIN DECLARE SECTION;
    int  d_count;
    char d_data[1024];
    int  d_returned_octet_length;
EXEC SQL END DECLARE SECTION;

    EXEC SQL CONNECT TO testdb AS con1 USER testuser;
    EXEC SQL ALLOCATE DESCRIPTOR d;

    /* Declare, open a cursor, and assign a descriptor to the cursor  */
    EXEC SQL DECLARE cur CURSOR FOR SELECT current_database();
    EXEC SQL OPEN cur;
    EXEC SQL FETCH NEXT FROM cur INTO SQL DESCRIPTOR d;

    /* Get a number of total columns */
    EXEC SQL GET DESCRIPTOR d :d_count = COUNT;
    printf("d_count                 = %d\n", d_count);

    /* Get length of a returned column */
    EXEC SQL GET DESCRIPTOR d VALUE 1 :d_returned_octet_length = RETURNED_OCTET_LENGTH;
    printf("d_returned_octet_length = %d\n", d_returned_octet_length);

    /* Fetch the returned column as a string */
    EXEC SQL GET DESCRIPTOR d VALUE 1 :d_data = DATA;
    printf("d_data                  = %s\n", d_data);

    /* Closing */
    EXEC SQL CLOSE cur;
    EXEC SQL COMMIT;

    EXEC SQL DEALLOCATE DESCRIPTOR d;
    EXEC SQL DISCONNECT ALL;

    return 0;
}</PRE
><P>
     When the example is executed, the result will look like this:
</P><PRE
CLASS="SCREEN"
>d_count                 = 1
d_returned_octet_length = 6
d_data                  = testdb</PRE
><P>
    </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN52760"
></A
><H2
>Compatibility</H2
><P
>     <TT
CLASS="COMMAND"
>GET DESCRIPTOR</TT
> is specified in the SQL standard.
    </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN52764"
></A
><H2
>See Also</H2
><A
HREF="ecpg-sql-allocate-descriptor.html"
>ALLOCATE DESCRIPTOR</A
>, <A
HREF="ecpg-sql-set-descriptor.html"
>SET DESCRIPTOR</A
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ecpg-sql-execute-immediate.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ecpg-sql-open.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>EXECUTE IMMEDIATE</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ecpg-sql-commands.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>OPEN</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>