<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>Event Trigger Firing Matrix</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REV="MADE"
HREF="mailto:pgsql-docs@postgresql.org"><LINK
REL="HOME"
TITLE="PostgreSQL 9.6.3 Documentation"
HREF="index.html"><LINK
REL="UP"
TITLE="Event Triggers"
HREF="event-triggers.html"><LINK
REL="PREVIOUS"
TITLE="Overview of Event Trigger Behavior"
HREF="event-trigger-definition.html"><LINK
REL="NEXT"
TITLE="Writing Event Trigger Functions in C"
HREF="event-trigger-interface.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="stylesheet.css"><META
HTTP-EQUIV="Content-Type"
CONTENT="text/html; charset=ISO-8859-1"><META
NAME="creation"
CONTENT="2017-05-08T21:26:50"></HEAD
><BODY
CLASS="SECT1"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="4"
ALIGN="center"
VALIGN="bottom"
><A
HREF="index.html"
>PostgreSQL 9.6.3 Documentation</A
></TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
TITLE="Overview of Event Trigger Behavior"
HREF="event-trigger-definition.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
HREF="event-triggers.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="60%"
ALIGN="center"
VALIGN="bottom"
>Chapter 38. Event Triggers</TD
><TD
WIDTH="20%"
ALIGN="right"
VALIGN="top"
><A
TITLE="Writing Event Trigger Functions in C"
HREF="event-trigger-interface.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="EVENT-TRIGGER-MATRIX"
>38.2. Event Trigger Firing Matrix</A
></H1
><P
>     <A
HREF="event-trigger-matrix.html#EVENT-TRIGGER-BY-COMMAND-TAG"
>Table 38-1</A
> lists all commands
     for which event triggers are supported.
   </P
><DIV
CLASS="TABLE"
><A
NAME="EVENT-TRIGGER-BY-COMMAND-TAG"
></A
><P
><B
>Table 38-1. Event Trigger Support by Command Tag</B
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><COL><COL><COL><COL><COL><COL><THEAD
><TR
><TH
>Command Tag</TH
><TH
><TT
CLASS="LITERAL"
>ddl_command_start</TT
></TH
><TH
><TT
CLASS="LITERAL"
>ddl_command_end</TT
></TH
><TH
><TT
CLASS="LITERAL"
>sql_drop</TT
></TH
><TH
><TT
CLASS="LITERAL"
>table_rewrite</TT
></TH
><TH
>Notes</TH
></TR
></THEAD
><TBODY
><TR
><TD
ALIGN="LEFT"
><TT
CLASS="LITERAL"
>ALTER AGGREGATE</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
><TT
CLASS="LITERAL"
>ALTER COLLATION</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
><TT
CLASS="LITERAL"
>ALTER CONVERSION</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
><TT
CLASS="LITERAL"
>ALTER DOMAIN</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
><TT
CLASS="LITERAL"
>ALTER EXTENSION</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
><TT
CLASS="LITERAL"
>ALTER FOREIGN DATA WRAPPER</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
><TT
CLASS="LITERAL"
>ALTER FOREIGN TABLE</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
><TT
CLASS="LITERAL"
>ALTER FUNCTION</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
><TT
CLASS="LITERAL"
>ALTER LANGUAGE</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
><TT
CLASS="LITERAL"
>ALTER OPERATOR</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
><TT
CLASS="LITERAL"
>ALTER OPERATOR CLASS</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
><TT
CLASS="LITERAL"
>ALTER OPERATOR FAMILY</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
><TT
CLASS="LITERAL"
>ALTER POLICY</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
><TT
CLASS="LITERAL"
>ALTER SCHEMA</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
><TT
CLASS="LITERAL"
>ALTER SEQUENCE</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
><TT
CLASS="LITERAL"
>ALTER SERVER</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
><TT
CLASS="LITERAL"
>ALTER TABLE</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
><TT
CLASS="LITERAL"
>ALTER TEXT SEARCH CONFIGURATION</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
><TT
CLASS="LITERAL"
>ALTER TEXT SEARCH DICTIONARY</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
><TT
CLASS="LITERAL"
>ALTER TEXT SEARCH PARSER</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
><TT
CLASS="LITERAL"
>ALTER TEXT SEARCH TEMPLATE</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
><TT
CLASS="LITERAL"
>ALTER TRIGGER</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
><TT
CLASS="LITERAL"
>ALTER TYPE</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
><TT
CLASS="LITERAL"
>ALTER USER MAPPING</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
><TT
CLASS="LITERAL"
>ALTER VIEW</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
><TT
CLASS="LITERAL"
>CREATE AGGREGATE</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
><TT
CLASS="LITERAL"
>COMMENT</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
>Only for local objects</TD
></TR
><TR
><TD
ALIGN="LEFT"
><TT
CLASS="LITERAL"
>CREATE CAST</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
><TT
CLASS="LITERAL"
>CREATE COLLATION</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
><TT
CLASS="LITERAL"
>CREATE CONVERSION</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
><TT
CLASS="LITERAL"
>CREATE DOMAIN</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
><TT
CLASS="LITERAL"
>CREATE EXTENSION</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
><TT
CLASS="LITERAL"
>CREATE FOREIGN DATA WRAPPER</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
><TT
CLASS="LITERAL"
>CREATE FOREIGN TABLE</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
><TT
CLASS="LITERAL"
>CREATE FUNCTION</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
><TT
CLASS="LITERAL"
>CREATE INDEX</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
><TT
CLASS="LITERAL"
>CREATE LANGUAGE</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
><TT
CLASS="LITERAL"
>CREATE OPERATOR</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
><TT
CLASS="LITERAL"
>CREATE OPERATOR CLASS</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
><TT
CLASS="LITERAL"
>CREATE OPERATOR FAMILY</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
><TT
CLASS="LITERAL"
>CREATE POLICY</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
><TT
CLASS="LITERAL"
>CREATE RULE</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
><TT
CLASS="LITERAL"
>CREATE SCHEMA</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
><TT
CLASS="LITERAL"
>CREATE SEQUENCE</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
><TT
CLASS="LITERAL"
>CREATE SERVER</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
><TT
CLASS="LITERAL"
>CREATE TABLE</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
><TT
CLASS="LITERAL"
>CREATE TABLE AS</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
><TT
CLASS="LITERAL"
>CREATE TEXT SEARCH CONFIGURATION</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
><TT
CLASS="LITERAL"
>CREATE TEXT SEARCH DICTIONARY</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
><TT
CLASS="LITERAL"
>CREATE TEXT SEARCH PARSER</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
><TT
CLASS="LITERAL"
>CREATE TEXT SEARCH TEMPLATE</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
><TT
CLASS="LITERAL"
>CREATE TRIGGER</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
><TT
CLASS="LITERAL"
>CREATE TYPE</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
><TT
CLASS="LITERAL"
>CREATE USER MAPPING</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
><TT
CLASS="LITERAL"
>CREATE VIEW</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
><TT
CLASS="LITERAL"
>DROP AGGREGATE</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
><TT
CLASS="LITERAL"
>DROP CAST</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
><TT
CLASS="LITERAL"
>DROP COLLATION</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
><TT
CLASS="LITERAL"
>DROP CONVERSION</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
><TT
CLASS="LITERAL"
>DROP DOMAIN</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
><TT
CLASS="LITERAL"
>DROP EXTENSION</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
><TT
CLASS="LITERAL"
>DROP FOREIGN DATA WRAPPER</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
><TT
CLASS="LITERAL"
>DROP FOREIGN TABLE</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
><TT
CLASS="LITERAL"
>DROP FUNCTION</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
><TT
CLASS="LITERAL"
>DROP INDEX</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
><TT
CLASS="LITERAL"
>DROP LANGUAGE</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
><TT
CLASS="LITERAL"
>DROP OPERATOR</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
><TT
CLASS="LITERAL"
>DROP OPERATOR CLASS</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
><TT
CLASS="LITERAL"
>DROP OPERATOR FAMILY</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
><TT
CLASS="LITERAL"
>DROP OWNED</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
><TT
CLASS="LITERAL"
>DROP POLICY</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
><TT
CLASS="LITERAL"
>DROP RULE</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
><TT
CLASS="LITERAL"
>DROP SCHEMA</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
><TT
CLASS="LITERAL"
>DROP SEQUENCE</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
><TT
CLASS="LITERAL"
>DROP SERVER</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
><TT
CLASS="LITERAL"
>DROP TABLE</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
><TT
CLASS="LITERAL"
>DROP TEXT SEARCH CONFIGURATION</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
><TT
CLASS="LITERAL"
>DROP TEXT SEARCH DICTIONARY</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
><TT
CLASS="LITERAL"
>DROP TEXT SEARCH PARSER</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
><TT
CLASS="LITERAL"
>DROP TEXT SEARCH TEMPLATE</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
><TT
CLASS="LITERAL"
>DROP TRIGGER</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
><TT
CLASS="LITERAL"
>DROP TYPE</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
><TT
CLASS="LITERAL"
>DROP USER MAPPING</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
><TT
CLASS="LITERAL"
>DROP VIEW</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
><TT
CLASS="LITERAL"
>GRANT</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
>Only for local objects</TD
></TR
><TR
><TD
ALIGN="LEFT"
><TT
CLASS="LITERAL"
>IMPORT FOREIGN SCHEMA</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
><TT
CLASS="LITERAL"
>REVOKE</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
>Only for local objects</TD
></TR
><TR
><TD
ALIGN="LEFT"
><TT
CLASS="LITERAL"
>SECURITY LABEL</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
>Only for local objects</TD
></TR
><TR
><TD
ALIGN="LEFT"
><TT
CLASS="LITERAL"
>SELECT INTO</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>X</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
><TT
CLASS="LITERAL"
>-</TT
></TD
><TD
ALIGN="CENTER"
>&nbsp;</TD
></TR
></TBODY
></TABLE
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="event-trigger-definition.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="event-trigger-interface.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Overview of Event Trigger Behavior</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="event-triggers.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Writing Event Trigger Functions in C</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>