<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>Built-in Operator Classes</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REV="MADE"
HREF="mailto:pgsql-docs@postgresql.org"><LINK
REL="HOME"
TITLE="PostgreSQL 9.6.3 Documentation"
HREF="index.html"><LINK
REL="UP"
TITLE="GiST Indexes"
HREF="gist.html"><LINK
REL="PREVIOUS"
TITLE="Introduction"
HREF="gist-intro.html"><LINK
REL="NEXT"
TITLE="Extensibility"
HREF="gist-extensibility.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="stylesheet.css"><META
HTTP-EQUIV="Content-Type"
CONTENT="text/html; charset=ISO-8859-1"><META
NAME="creation"
CONTENT="2017-05-08T21:26:50"></HEAD
><BODY
CLASS="SECT1"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="4"
ALIGN="center"
VALIGN="bottom"
><A
HREF="index.html"
>PostgreSQL 9.6.3 Documentation</A
></TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
TITLE="Introduction"
HREF="gist-intro.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
HREF="gist.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="60%"
ALIGN="center"
VALIGN="bottom"
>Chapter 61. GiST Indexes</TD
><TD
WIDTH="20%"
ALIGN="right"
VALIGN="top"
><A
TITLE="Extensibility"
HREF="gist-extensibility.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="GIST-BUILTIN-OPCLASSES"
>61.2. Built-in Operator Classes</A
></H1
><P
>  The core <SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
> distribution
  includes the <ACRONYM
CLASS="ACRONYM"
>GiST</ACRONYM
> operator classes shown in
  <A
HREF="gist-builtin-opclasses.html#GIST-BUILTIN-OPCLASSES-TABLE"
>Table 61-1</A
>.
  (Some of the optional modules described in <A
HREF="contrib.html"
>Appendix F</A
>
  provide additional <ACRONYM
CLASS="ACRONYM"
>GiST</ACRONYM
> operator classes.)
 </P
><DIV
CLASS="TABLE"
><A
NAME="GIST-BUILTIN-OPCLASSES-TABLE"
></A
><P
><B
>Table 61-1. Built-in <ACRONYM
CLASS="ACRONYM"
>GiST</ACRONYM
> Operator Classes</B
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><COL><COL><COL><COL><THEAD
><TR
><TH
>Name</TH
><TH
>Indexed Data Type</TH
><TH
>Indexable Operators</TH
><TH
>Ordering Operators</TH
></TR
></THEAD
><TBODY
><TR
><TD
><TT
CLASS="LITERAL"
>box_ops</TT
></TD
><TD
><TT
CLASS="TYPE"
>box</TT
></TD
><TD
>       <TT
CLASS="LITERAL"
>&amp;&amp;</TT
>
       <TT
CLASS="LITERAL"
>&amp;&gt;</TT
>
       <TT
CLASS="LITERAL"
>&amp;&lt;</TT
>
       <TT
CLASS="LITERAL"
>&amp;&lt;|</TT
>
       <TT
CLASS="LITERAL"
>&gt;&gt;</TT
>
       <TT
CLASS="LITERAL"
>&lt;&lt;</TT
>
       <TT
CLASS="LITERAL"
>&lt;&lt;|</TT
>
       <TT
CLASS="LITERAL"
>&lt;@</TT
>
       <TT
CLASS="LITERAL"
>@&gt;</TT
>
       <TT
CLASS="LITERAL"
>@</TT
>
       <TT
CLASS="LITERAL"
>|&amp;&gt;</TT
>
       <TT
CLASS="LITERAL"
>|&gt;&gt;</TT
>
       <TT
CLASS="LITERAL"
>~</TT
>
       <TT
CLASS="LITERAL"
>~=</TT
>
      </TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
><TT
CLASS="LITERAL"
>circle_ops</TT
></TD
><TD
><TT
CLASS="TYPE"
>circle</TT
></TD
><TD
>       <TT
CLASS="LITERAL"
>&amp;&amp;</TT
>
       <TT
CLASS="LITERAL"
>&amp;&gt;</TT
>
       <TT
CLASS="LITERAL"
>&amp;&lt;</TT
>
       <TT
CLASS="LITERAL"
>&amp;&lt;|</TT
>
       <TT
CLASS="LITERAL"
>&gt;&gt;</TT
>
       <TT
CLASS="LITERAL"
>&lt;&lt;</TT
>
       <TT
CLASS="LITERAL"
>&lt;&lt;|</TT
>
       <TT
CLASS="LITERAL"
>&lt;@</TT
>
       <TT
CLASS="LITERAL"
>@&gt;</TT
>
       <TT
CLASS="LITERAL"
>@</TT
>
       <TT
CLASS="LITERAL"
>|&amp;&gt;</TT
>
       <TT
CLASS="LITERAL"
>|&gt;&gt;</TT
>
       <TT
CLASS="LITERAL"
>~</TT
>
       <TT
CLASS="LITERAL"
>~=</TT
>
      </TD
><TD
>       <TT
CLASS="LITERAL"
>&lt;-&gt;</TT
>
      </TD
></TR
><TR
><TD
><TT
CLASS="LITERAL"
>inet_ops</TT
></TD
><TD
><TT
CLASS="TYPE"
>inet</TT
>, <TT
CLASS="TYPE"
>cidr</TT
></TD
><TD
>       <TT
CLASS="LITERAL"
>&amp;&amp;</TT
>
       <TT
CLASS="LITERAL"
>&gt;&gt;</TT
>
       <TT
CLASS="LITERAL"
>&gt;&gt;=</TT
>
       <TT
CLASS="LITERAL"
>&gt;</TT
>
       <TT
CLASS="LITERAL"
>&gt;=</TT
>
       <TT
CLASS="LITERAL"
>&lt;&gt;</TT
>
       <TT
CLASS="LITERAL"
>&lt;&lt;</TT
>
       <TT
CLASS="LITERAL"
>&lt;&lt;=</TT
>
       <TT
CLASS="LITERAL"
>&lt;</TT
>
       <TT
CLASS="LITERAL"
>&lt;=</TT
>
       <TT
CLASS="LITERAL"
>=</TT
>
      </TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
><TT
CLASS="LITERAL"
>point_ops</TT
></TD
><TD
><TT
CLASS="TYPE"
>point</TT
></TD
><TD
>       <TT
CLASS="LITERAL"
>&gt;&gt;</TT
>
       <TT
CLASS="LITERAL"
>&gt;^</TT
>
       <TT
CLASS="LITERAL"
>&lt;&lt;</TT
>
       <TT
CLASS="LITERAL"
>&lt;@</TT
>
       <TT
CLASS="LITERAL"
>&lt;@</TT
>
       <TT
CLASS="LITERAL"
>&lt;@</TT
>
       <TT
CLASS="LITERAL"
>&lt;^</TT
>
       <TT
CLASS="LITERAL"
>~=</TT
>
      </TD
><TD
>       <TT
CLASS="LITERAL"
>&lt;-&gt;</TT
>
      </TD
></TR
><TR
><TD
><TT
CLASS="LITERAL"
>poly_ops</TT
></TD
><TD
><TT
CLASS="TYPE"
>polygon</TT
></TD
><TD
>       <TT
CLASS="LITERAL"
>&amp;&amp;</TT
>
       <TT
CLASS="LITERAL"
>&amp;&gt;</TT
>
       <TT
CLASS="LITERAL"
>&amp;&lt;</TT
>
       <TT
CLASS="LITERAL"
>&amp;&lt;|</TT
>
       <TT
CLASS="LITERAL"
>&gt;&gt;</TT
>
       <TT
CLASS="LITERAL"
>&lt;&lt;</TT
>
       <TT
CLASS="LITERAL"
>&lt;&lt;|</TT
>
       <TT
CLASS="LITERAL"
>&lt;@</TT
>
       <TT
CLASS="LITERAL"
>@&gt;</TT
>
       <TT
CLASS="LITERAL"
>@</TT
>
       <TT
CLASS="LITERAL"
>|&amp;&gt;</TT
>
       <TT
CLASS="LITERAL"
>|&gt;&gt;</TT
>
       <TT
CLASS="LITERAL"
>~</TT
>
       <TT
CLASS="LITERAL"
>~=</TT
>
      </TD
><TD
>       <TT
CLASS="LITERAL"
>&lt;-&gt;</TT
>
      </TD
></TR
><TR
><TD
><TT
CLASS="LITERAL"
>range_ops</TT
></TD
><TD
>any range type</TD
><TD
>       <TT
CLASS="LITERAL"
>&amp;&amp;</TT
>
       <TT
CLASS="LITERAL"
>&amp;&gt;</TT
>
       <TT
CLASS="LITERAL"
>&amp;&lt;</TT
>
       <TT
CLASS="LITERAL"
>&gt;&gt;</TT
>
       <TT
CLASS="LITERAL"
>&lt;&lt;</TT
>
       <TT
CLASS="LITERAL"
>&lt;@</TT
>
       <TT
CLASS="LITERAL"
>-|-</TT
>
       <TT
CLASS="LITERAL"
>=</TT
>
       <TT
CLASS="LITERAL"
>@&gt;</TT
>
       <TT
CLASS="LITERAL"
>@&gt;</TT
>
      </TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
><TT
CLASS="LITERAL"
>tsquery_ops</TT
></TD
><TD
><TT
CLASS="TYPE"
>tsquery</TT
></TD
><TD
>       <TT
CLASS="LITERAL"
>&lt;@</TT
>
       <TT
CLASS="LITERAL"
>@&gt;</TT
>
      </TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
><TT
CLASS="LITERAL"
>tsvector_ops</TT
></TD
><TD
><TT
CLASS="TYPE"
>tsvector</TT
></TD
><TD
>       <TT
CLASS="LITERAL"
>@@</TT
>
      </TD
><TD
>&nbsp;</TD
></TR
></TBODY
></TABLE
></DIV
><P
>  For historical reasons, the <TT
CLASS="LITERAL"
>inet_ops</TT
> operator class is
  not the default class for types <TT
CLASS="TYPE"
>inet</TT
> and <TT
CLASS="TYPE"
>cidr</TT
>.
  To use it, mention the class name in <TT
CLASS="COMMAND"
>CREATE INDEX</TT
>,
  for example
</P><PRE
CLASS="PROGRAMLISTING"
>CREATE INDEX ON my_table USING GIST (my_inet_column inet_ops);</PRE
><P>
 </P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="gist-intro.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="gist-extensibility.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Introduction</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="gist.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Extensibility</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>