# DroneServer

./: .classpath  .gitignore  .project  .travis.yml  IP  Linux.gitignore  PASS_FILE  README.md  dropTables.sh  pom.xml  startModule.sh  test.txt
DroneDB/: .gitignore  pom.xml
DroneDB/DroneServerCore/: pom.xml
DroneDB/DroneServerCore/src/main/java/com/dronedb/server/: AppConfig.java  DroneServer.java  PersistenceJPAConfig.java  PersistenceJPAConfigXml.java  TransactionManagersConfig.java
DroneDB/DroneServerCore/src/main/resources/com/dronedb/: jpaConfig.xml
DroneDB/DroneServerTester/: pom.xml
DroneDB/DroneServerTester/src/main/java/com.dronedb/tester/: AppConfig.java  DroneDbTester.java
DroneDB/Scheme/: pom.xml
DroneDB/Scheme/src/main/java/com/dronedb/triggers/: DeleteObjectTrigger.java  DeleteTrigger.java  UpdateObjectTrigger.java  UpdateTriggers.java
DronePlugin/: pom.xml
DronePlugin/src/main/java/com/dronedb/persistence/: DroneSchemeManifest.java
DronePlugin/src/main/java/com/dronedb/persistence/scheme/: CirclePerimeter.java  Constants.java  Land.java  LoiterTime.java  LoiterTurns.java  LoiterUnlimited.java  Mission.java  MissionItem.java  MissionItemType.java  Perimeter.java  Point.java  PolygonPerimeter.java  Radiusable.java  RegionOfInterest.java  ReturnToHome.java  SplineWaypoint.java  Takeoff.java  Waypoint.java
DronePlugin/src/main/java/com/dronedb/persistence/services/: MissionCrudSvc.java  PerimeterCrudSvc.java
DronePlugin/src/main/java/com/dronedb/persistence/triggers/: HandleMissionDeletionTrigger.java  HandlePerimeterDeletionTrigger.java  HandleRedundantMissionItemsTrigger.java  HandleRedundantPointsTrigger.java
DronePlugin/src/main/java/com/dronedb/persistence/validations/: NameNotEmptyValidation.java  NoPostLandOrRTLItemsValidation.java
DronePlugin/src/main/java/com/dronedb/persistence/ws/: MissionCrudSvcRemote.java  PerimeterCrudSvcRemote.java
DronePlugin/src/test/java/PojoTests/: PojoTestHelper.java  PojoTests.java
DroneServerAnalyzer/: pom.xml
DroneServerAnalyzer/src/main/java/com/dbanalyzer/: Analyzer.java  AnalyzerCommands.java  AppConfig.java  QuerySvcRemoteWrapper.java
DroneServerAnalyzer/src/main/java/com/dbanalyzer/commands/: Dump.java  MissionItemsQuery.java  MissionQuery.java  PerimeterQuery.java  Query.java  RunnablePayload.java  ShowMission.java  ShowTables.java
DroneServerAnalyzer/src/main/java/com/dbanalyzer/internal/: RestClientHelper.java
DroneServerTester/: pom.xml
DroneServerTester/src/main/java/com.dronedb/tester/: AppConfig.java  DroneDbTester.java
GuiPlugin/: pom.xml
GuiPlugin/src/main/java/com/db/gui/persistence/: GuiSchemeManifest.java
LogsManagerPlugin/: pom.xml
LogsManagerPlugin/src/main/java/com/auditdb/persistence/: AuditLogsSchemeManifest.java
LogsManagerPlugin/src/main/java/com/auditdb/persistence/base_scheme/: EventLogLinkerObject.java  EventLogObject.java
LogsManagerPlugin/src/main/java/com/auditdb/persistence/dumper/: EventQueue.java  LogsDumperScheduler.java
LogsManagerPlugin/src/main/java/com/auditdb/persistence/event_listeners/: AccessListener.java  ObjectModificationListener.java  UsersListener.java
LogsManagerPlugin/src/main/java/com/auditdb/persistence/log_streaming_client/: MyStompSessionHandler.java  StreamingClient.java
LogsManagerPlugin/src/main/java/com/auditdb/persistence/logs_streaming/: WebSocketConfig.java
LogsManagerPlugin/src/main/java/com/auditdb/persistence/scheme/: AccessLog.java  (+7 more)
PluginsManager/: pom.xml
PluginsManager/src/main/java/com/plugins_manager/: PluginManifest.java  Plugins.java  PluginsManager.java
PluginsManager/src/main/resources/: plugins.xml
ServerCore/: assembly-linux-lite.xml  assembly-linux.xml  assembly-win64-lite.xml  assembly-win64.xml  pom.xml
ServerCore/addon/scripts/Linux/: dropTables.bash  install-lite.bash  install.bash  runServer.bash
ServerCore/addon/scripts/Windows/: install-lite.bat  install.bat  runServer.bat
ServerCore/src/main/java/com/db/: ServerCoreManifest.java
ServerCore/src/main/java/com/db/aspects/: LoginLogoutAspect.java  ObjectsModificationAspect.java  RegistrationAspect.java
ServerCore/src/main/java/com/db/persistence/: KeyAspect.java  NativeQueryCtxAspect.java  ServerCoreManifest.java
ServerCore/src/main/java/com/db/server/: ApplicationInitializer.java  DatabaseServerConfig.java  DroneDBServerAppConfig.java  DroneServer.java  DroneWeb.java  PersistenceJPAConfig.java  PersistenceJPAConfigXml.java  SecurityConfig.java  ServerMain.java  SpringProfiles.java  TransactionManagersConfig.java  WebConfig.java
ServerCore/src/main/java/com/events/: ServerEventMapperImpl.java
ServerCore/src/main/resources/: application.properties  log4j.properties
ServerCore/src/main/resources/com/dronedb/: jpaConfig.xml  persistence-mysql.properties
ServerCore/src/main/webapp/WEB-INF/jsp/: index.jsp  status.jsp
ServerCore/src/test/java/ServerIntegrationTest/: IntegrationTest.java  ObjectCrudSvcTest.java  QuerySvcTest.java
ServerCore/src/test/resources/: log4j.properties
ServerExportedServices/: README.md  pom.xml  startModule.bat  startModule.sh
ServerExportedServices/src/main/java/com.dronedb.persistence/scheme/: Altitudable.java  CirclePerimeter.java  Constants.java  Land.java  LoiterTime.java  LoiterTurns.java  LoiterUnlimited.java  Mission.java  MissionItem.java  Perimeter.java  Point.java  PolygonPerimeter.java  RegionOfInterest.java  ReturnToHome.java  SplineWaypoint.java  Takeoff.java  Waypoint.java  package-info.java
ServerExportedServices/src/main/java/com.dronedb.persistence/ws/: MissionCrudSvcRemote.java  PerimeterCrudSvcRemote.java
ServerScheme/: pom.xml
ServerScheme/src/main/java/com/db/persistence/: ObjectsPackage.java  PluginManifest.java  ServerSchemeManifest.java
ServerScheme/src/test/java/PojoTests/: PojoTests.java
WSExported/: pom.xml
WSExported/src/main/java/exporter/: Exporter.java  Plugins.java  SoapExporter.java
WSExported/src/main/java/exporter/internal/: ExceptionHandler.java  Filter.java  PluginHandler.java  SchemeHandler.java  Utils.java  WebServiceHandler.java
(+490 files in other folders)
