server.compression.enabled: true
server.compression.min-response-size: 1
server.connection-timeout=5000

spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

server.port = 9024
